<div class="body-container">
    <!--     SECCION INFORMACION       -->
    <div class="row">
        <div class="col s12 m12">
            <div class="card">
                <div class="card-content">
                    <b style="font-size:24px" >Condiciones Generales de Uso del sitio web clubnupcial.com</b><br><br><br>
                    <div class="row" style="text-align: justify">
                        <b style="font-size:20px" class="title">1. INFORMACI&Oacute;N LEGAL </b><br><br><br>
                        <b>Wedding Planner, S.L.U.</b> <br>
                        <b>Titular del sitio web Bodas.com.mx</b>  <br>
                        Edificio Testa - Avenida Alcalde Barnils, 64-68, 4ª planta  <br>
                        08174 Sant Cugat del Vallès (Barcelona), España  <br>
                        Tel&eacute;fono: (+52) (55) 8421-8809  <br>
                        Fax: (+34) 93 380 77 17  <br>
                        Email: <a href="#!">info@bodas.com.mx</a>  <br><br>

                        N.I.F.: B-65189599  <br><br>

                        Inscrita en el Registro Mercantil de Barcelona, T. 41597, F.87, H. B 390234.  <br>	
                        Fecha inscripci&oacute;n 15/12/2009  <br>	<br>

                    </div>
                    <div class="row" style="text-align: justify">
                        <b style="font-size:20px" class="title">2. CONDICIONES GENERALES DE USO DEL PORTAL BODAS.COM.MX E INFORMACI&Oacute;N AL USUARIO  </b><br><br><br>
                        <b style="font-size:18px" class="title">2.1. <u>Pre&aacute;mbulo</u> </b><br><br><br>
                        Wedding Planner, S.L. (en adelante "bodas.com.mx") pone a disposici&oacute;n de los usuarios de Internet el Sitio Web Bodas.com.mx (en adelante, el "Sitio Web"). 
                        <br><br>
                        El acceso y el uso del Sitio Web atribuye autom&aacute;ticamente a quien lo utiliza la condici&oacute;n de Usuario. Se considerar&aacute;n, por tanto, Usuarios, tanto las personas f&iacute;sicas que utilicen el Sitio Web en condici&oacute;n de consumidores como las personas jur&iacute;dicas que lo utilicen en el marco de su actividad profesional en relaci&oacute;n con los servicios que Bodas.com.mx ofrece a los profesionales del sector de las bodas. 
                        <br><br>
                        El acceso y el uso del Sitio Web implica la aceptaci&oacute;n plena y sin reservas por parte de los Usuarios del contenido de las presentes "Condiciones Generales de Uso", la "Pol&iacute;tica de Protecci&oacute;n de Datos de Car&aacute;cter Personal" as&iacute; como, en su caso, las "Condiciones Particulares" que puedan complementarlas, sustituirlas o modificarlas en alg&uacute;n sentido en relaci&oacute;n con los servicios y contenidos del Sitio Web. El Usuario puede acceder, imprimir, descargar y guardar las Condiciones Generales de Uso en todo momento. Estas Condiciones estar&aacute;n permanentemente accesibles en el Sitio Web a trav&eacute;s del enlace "Condiciones Legales". 
                        <br><br>
                        Bodas.com.mx se reserva la posibilidad de modificar, sin previo aviso, el contenido de las Condiciones Legales, por lo que recomienda al Usuario leer detenidamente los textos contenidos en las mismas antes del acceso y de la utilizaci&oacute;n de cualquier servicio del Sitio Web. 
                        <br><br>
                        Asimismo Bodas.com.mx se reserva la posibilidad de modificar sin previo aviso, el diseño, presentaci&oacute;n y/o configuraci&oacute;n de este Sitio Web, as&iacute; como algunos o todos los servicios o funcionalidades del mismo, pudiendo suprimir y añadir unas y otros. 
                        <br><br>
                        En cualquier caso, Bodas.com.mx se reserva el derecho de, en cualquier momento y sin necesidad de previo aviso, denegar el acceso a este sitio a aquellos usuarios que incumplan cualesquiera de estas condiciones generales de uso o de las particulares que les sean de aplicaci&oacute;n, o que, seg&uacute;n el criterio unilateral de Bodas.com.mx no utilicen el Sitio Web de forma adecuada. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.2. <u>Objeto</u> </b><br><br><br>
                        Las presentes Condiciones Generales de Uso regulan el acceso y el uso del Sitio Web, cuya finalidad es ser un punto de referencia para aquellas parejas en proceso de organizaci&oacute;n de su boda y para los proveedores de servicios asociados a este tipo de evento. 
                        <br><br>
                        En este sentido, Bodas.com.mx pone en contacto a parejas y a proveedores a trav&eacute;s del Sitio Web, poniendo a disposici&oacute;n de unos y otros herramientas de interacci&oacute;n y ofreciendo a los proveedores un p&uacute;blico objetivo interesado en los productos y servicios objeto de su actividad y ofreciendo a las parejas proveedores de productos y servicios relacionados con el &aacute;mbito de la organizaci&oacute;n y la celebraci&oacute;n de una boda. 
                        <br><br>
                        Bodas.com.mx s&oacute;lo facilitar&aacute; a los dem&aacute;s usuarios los datos y/o informaci&oacute;n proporcionados por el Usuario cuando estos datos y/o informaci&oacute;n no vulneren disposiciones legales o las presentes Condiciones Generales de Uso. 
                        <br><br>
                        Bodas.com.mx podr&aacute; eliminar del Sitio Web sin previo aviso aquellos contenidos que sean contrarios a la legalidad vigente o que vulneren o pudieran vulnerar derechos de terceros, as&iacute; como aquellos contenidos que pudieran considerarse inapropiados o inadecuados o que no alcancen los est&aacute;ndares m&iacute;nimos de calidad deseados. 
                        <br><br>
                        El Usuario reconoce que t&eacute;cnicamente no es posible lograr disponibilidad del Sitio Web al 100 %. Sin embargo, Bodas.com.mx se esforzar&aacute; por mantener disponible el Sitio Web de la forma m&aacute;s constante posible. Especialmente por razones de mantenimiento, seguridad o capacidad, as&iacute; como a causa de acontecimientos sobre los que no puede influir Bodas.com.mx (por ejemplo anomal&iacute;as de redes p&uacute;blicas de comunicaci&oacute;n, cortes de electricidad, etc.) pueden producirse breves anomal&iacute;as o la suspensi&oacute;n pasajera de los servicios del Sitio Web. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.3. <u>Obligaciones de los Usuarios en el Sitio Web </u> </b><br><br><br>
                        El Usuario se compromete a hacer un uso diligente del Sitio Web y de los servicios accesibles desde &eacute;ste, con total sujeci&oacute;n a la Ley, a las buenas costumbres y a las presentes Condiciones Generales de Uso y, en su caso, a aquellas condiciones particulares que pudieran ser de aplicaci&oacute;n, as&iacute; como manteniendo el debido respeto a los dem&aacute;s usuarios. De conformidad con lo previsto en el p&aacute;rrafo cuarto del punto 2.2 anterior, Bodas.com.mx se reserva el derecho de retirar cualesquiera contenidos que, a su criterio, no cumplan con los requisitos m&iacute;nimos de calidad. 
                        <br><br>
                        Aquellos Usuarios que accedan al Sitio Web en condici&oacute;n de profesionales del sector y que ofrezcan a trav&eacute;s del mismo servicios profesionales, manifiestan expresamente cumplir rigurosamente toda la normativa y requisitos, de cualquier &iacute;ndole, que afecte, directa o indirectamente, a su actividad y al desarrollo de la misma de forma profesional, eximiendo expresamente a Bodas.com.mx de cualquier posible responsabilidad derivada del incumplimiento de cualquiera de sus obligaciones. En este sentido, Bodas.com.mx podr&aacute; llevar a cabo las averiguaciones oportunas y solicitar aquella documentaci&oacute;n que considere adecuada para verificar el cumplimiento de dichas obligaciones. Bodas.com.mx se reserva el derecho de no permitir la presencia en el Sitio Web a aquellos Usuarios que no faciliten la documentaci&oacute;n pertinente solicitada o que manifiestamente y de forma deliberada la oculten e incumplan la normativa aplicable. 
                        <br><br>
                        Con car&aacute;cter general la prestaci&oacute;n de los servicios no exige la previa suscripci&oacute;n o registro de los usuarios. No obstante, Bodas.com.mx condiciona la utilizaci&oacute;n de algunos de los servicios a la previa cumplimentaci&oacute;n del correspondiente formulario de registro de Usuario (empresa o particular), seleccionando el identificador y la contraseña que el Usuario se compromete a conservar y a usar con la diligencia debida. 
                        <br><br>
                        El uso de la contraseña es personal e intransferible, no estando permitida la cesi&oacute;n, ni siquiera temporal, a terceros. En tal sentido, el Usuario deber&aacute; adoptar las medidas necesarias para la custodia de la contraseña por &eacute;l seleccionada, evitando el uso de la misma por terceros. En consecuencia, el Usuario es el &uacute;nico responsable de la utilizaci&oacute;n que de su contraseña se realice, con completa indemnidad para Bodas.com.mx. En el supuesto de que el Usuario conozca o sospeche del uso de su contraseña por terceros deber&aacute; poner tal circunstancia en conocimiento de Bodas.com.mx con la mayor brevedad. 
                        <br><br>
                        Toda la informaci&oacute;n que facilite el Usuario a trav&eacute;s de cualquiera de los mecanismos habilitados para obtener la prestaci&oacute;n de los servicios ofrecidos por Bodas.com.mx deber&aacute; ser veraz y exacta. A estos efectos, el Usuario garantiza la autenticidad de todos aquellos datos que comunique como consecuencia de la cumplimentaci&oacute;n de los formularios o respuestas a solicitudes efectuadas por Bodas.com.mx y que sean necesarios para la suscripci&oacute;n de los Servicios. 
                        <br><br>
                        De igual forma, ser&aacute; responsabilidad del Usuario mantener toda la informaci&oacute;n facilitada a Bodas.com.mx permanentemente actualizada de forma que responda en cada momento a la situaci&oacute;n real del Usuario. En todo caso el Usuario ser&aacute; el &uacute;nico responsable de las manifestaciones falsas o inexactas que realice, de la informaci&oacute;n falsa o inexacta que facilite y de los perjuicios que cause a Bodas.com.mx o a terceros por ello. 
                        <br><br>
                        El Usuario se obliga a respetar las leyes aplicables y los derechos de terceros al utilizar los contenidos y servicios del Sitio Web. Asimismo queda prohibida la reproducci&oacute;n, distribuci&oacute;n, transmisi&oacute;n, adaptaci&oacute;n o modificaci&oacute;n, por cualquier medio y en cualquier forma, de los contenidos del Sitio Web (textos, diseños, gr&aacute;ficos, informaciones, bases de datos, archivos de sonido y/o imagen, logos, etc.) y dem&aacute;s elementos de este Sitio Web, salvo autorizaci&oacute;n previa de sus leg&iacute;timos titulares o cuando as&iacute; resulte permitido por la ley. 
                        <br><br>
                        En especial al Usuario le estar&aacute; prohibido: utilizar contenidos injuriosos o calumniosos, con independencia de que esos contenidos afecten a otros usuarios o a otras personas o empresas, utilizar contenidos pornogr&aacute;ficos o que vulneren las leyes de protecci&oacute;n de menores, o hacer publicidad, ofrecer o distribuir productos pornogr&aacute;ficos o que vulneren las leyes de protecci&oacute;n de menores, molestar a otros usuarios (especialmente mediante spam), utilizar contenidos protegidos legalmente (p. ej. por la legislaci&oacute;n relativa a la propiedad intelectual, a marcas, a patentes, a modelos de utilidad o a modelos est&eacute;ticos) sin tener derecho a ello, o hacer publicidad, ofrecer o distribuir bienes o servicios protegidos legalmente, as&iacute; como realizar o fomentar acciones contrarias a la libre competencia, incluidas las encaminadas a la captaci&oacute;n de clientes progresiva (como sistemas en cadena, de bola de nieve o piramidales). Asimismo, se proh&iacute;be a los Usuarios la promoci&oacute;n de bienes y servicios que redunden en su propio beneficio o en el de personas vinculadas a &eacute;ste. 
                        <br><br>
                        Se proh&iacute;be al usuario llevar a cabo, entre otras acciones, y de modo enunciativo pero no limitativo, las siguientes: 
                        <br><br>
                        <li style="list-style-type: disc; padding-left: 20px;">Utilizar mecanismos, software o scripts en relaci&oacute;n con la utilizaci&oacute;n del Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Bloquear, sobrescribir, modificar o copiar, a no ser que ello sea necesario para la correcta utilizaci&oacute;n de los servicios del Sitio Web. Por ejemplo, el copiado mediante tecnolog&iacute;as de buscador tipo "Robot/Crawler" no es necesario para la correcta utilizaci&oacute;n de los servicios del Sitio Web, por lo que est&aacute; prohibido expresamente.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Difundir y reproducir p&uacute;blicamente contenidos del Sitio Web o de otros usuarios, sin la autorizaci&oacute;n previa.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Cualquier acci&oacute;n apta para perjudicar la funcionalidad de la infraestructura de Bodas.com.mx, especialmente para sobrecargarla.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Utilizar cualquiera de los materiales e informaciones contenidos en este Sitio Web con fines il&iacute;citos y/o expresamente prohibidos en las presentes Condiciones Generales de Uso, as&iacute; como en las condiciones particulares que, en su caso, se habiliten y/o que resulten contrarios a los derechos e intereses de Bodas.com.mx, sus miembros y/o terceros. El Usuario deber&aacute; responder frente a los perjudicados en caso de que al contravenir o incumplir dichas obligaciones, de cualquier modo (incluida la introducci&oacute;n o difusi&oacute;n de "virus inform&aacute;ticos"), dañe, inutilice, sobrecargue, deteriore o impida la normal utilizaci&oacute;n de los materiales e informaciones contenidos en el Sitio Web, los sistemas de informaci&oacute;n o los documentos, archivos y toda clase de contenidos almacenados en cualquier equipo inform&aacute;tico (hacking) de Bodas.com.mx, de sus miembros o de cualquier usuario.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Inserci&oacute;n de comentarios o Contenidos ajenos al objeto y finalidades del Sitio Web.</li>
                        <br><br>
                        El usuario es consciente de, y acepta voluntariamente, que el uso del Sitio Web y de los servicios prestados a trav&eacute;s del mismo tiene lugar, en todo caso, bajo su &uacute;nica y exclusiva responsabilidad. 
                        <br><br>
                        El Usuario responder&aacute; de los daños y perjuicios de toda naturaleza que Bodas.com.mx o cualquier tercero pueda sufrir como consecuencia del incumplimiento de cualesquiera de las obligaciones a las que queda sometido por virtud de estas "Condiciones Generales de Uso" o de la ley en relaci&oacute;n con la Utilizaci&oacute;n del Servicio. 
                        <br><br>
                        Bodas.com.mx no intermediar&aacute; en conflictos existentes entre sus Usuarios o entre sus Usuarios y terceros que pudieran interferir en la correcta prestaci&oacute;n de los servicios por su parte, y se reserva el derecho de darlos de baja del Sitio Web o cancelar cualquier contrato existente, en su caso, hasta que cualquier disputa o desavenencia quedara totalmente resuelta. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.4. <u>Obligaciones en la inserci&oacute;n de contenidos en el Sitio Web  </u> </b><br><br><br>
                        A trav&eacute;s de la inserci&oacute;n de informaci&oacute;n, textos, audio, v&iacute;deo y/o im&aacute;genes en Sitio Web (en adelante, el "Contenido"), el Usuario se declara titular leg&iacute;timo de los derechos de propiedad intelectual e industrial de dicho Contenido para la reproducci&oacute;n, distribuci&oacute;n y comunicaci&oacute;n p&uacute;blica a trav&eacute;s de cualquier medio y en cualquier soporte, para todo el mundo durante la vigencia legal de la protecci&oacute;n de los mismos. 
                        <br><br>
                        En este sentido, el Usuario declara tener los derechos suficientes para la inserci&oacute;n del Contenido en el Sitio Web y exonera expresamente a Bodas.com.mx por cualquier reclamaci&oacute;n que, por este motivo, pudiera recibir. Los Usuarios son los &uacute;nicos responsables de obtener cualquier tipo de autorizaci&oacute;n, permiso o licencia, en caso de ser necesarios para la realizaci&oacute;n y publicaci&oacute;n de cualquier Contenido. 
                        <br><br>
                        Bodas.com.mx no permite la inserci&oacute;n de contenidos que, a su criterio, deterioren la calidad del servicio. Est&aacute; prohibida la inserci&oacute;n de contenidos que: 
                        <br><br>
                        <li style="list-style-type: disc; padding-left: 20px;">Que sean presuntamente il&iacute;citos por la normativa nacional, comunitaria o internacional o que realicen actividades presuntamente il&iacute;citas o contravengan los principios de la buena fe.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Que no re&uacute;nan los par&aacute;metros m&iacute;nimos de calidad establecidos en Bodas.com.mx para la presencia en el Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Que atenten contra los derechos fundamentales de las personas, puedan buscar la debilidad del usuario, falten a la cortes&iacute;a en la red, molesten y/o puedan o busquen generar opiniones negativas en los Usuarios o terceros.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Que contravengan los principios de legalidad, honradez, responsabilidad, protecci&oacute;n de la dignidad humana, protecci&oacute;n de menores, protecci&oacute;n del orden p&uacute;blico, la protecci&oacute;n de la vida privada, la protecci&oacute;n del consumidor y los derechos de propiedad intelectual e industrial.</li>
                        <br><br>
                        Bodas.com.mx se reserva la potestad de retirar del Sitio Web aquellos Contenidos que considere no apropiados a las caracter&iacute;sticas y finalidades del Sitio Web y a los Usuarios . Asimismo, se reserva el derecho de modificar y/o adaptar aquellos otros contenidos en lo que sea necesario, sin que dicha modificaci&oacute;n afecte a la integridad de lo aportado, con la finalidad de adaptarlos a los requisitos formales y de calidad del Sitio Web o de aquellos soportes en los que dichos contenidos pudieran aparecer, de acuerdo con lo previsto en las presentes Condiciones Generales.  
                        <br><br>
                        A pesar de que Bodas.com.mx utiliza medios para intentar garantizar que los Contenidos no incumplen las anteriores prohibiciones, y que &eacute;stos cumplen los par&aacute;metros de calidad de Bodas.com.mx y las normas aqu&iacute; contenidas, no puede controlar todos y cada uno de los Contenidos publicados, de manera que no puede asumir la responsabilidad sobre los mismos. 
                        <br><br>
                        Si cualquier Usuario advierte alg&uacute;n Contenido inapropiado en el Sitio Web, puede contactar con Bodas.com.mx a trav&eacute;s de nuestro servicio de Atenci&oacute;n al Usuario: info[arroba]bodas.com.mx 
                        <br><br>
                        En referencia a los Contenidos que afecten a menores de edad, Bodas.com.mx manifiesta su voluntad de favorecer el buen uso de internet. Asimismo declara su voluntad de evitar la pr&aacute;ctica, la difusi&oacute;n de mensajes o im&aacute;genes de car&aacute;cter ilegal o que sean susceptibles de atentar o que induzcan a atentar contra la dignidad humana, la seguridad o los valores de protecci&oacute;n de la infancia y la juventud. 
                        <br><br>
                        El Sitio Web reconoce, respeta y vela por los derechos de los menores de edad en el marco de la protecci&oacute;n de la juventud e infancia tanto a nivel nacional como internacional. 
                        <br><br>
                        De conformidad con lo establecido en la normativa en vigor, se considera intromisi&oacute;n ileg&iacute;tima en el derecho al honor, a la intimidad personal y familiar y a la propia imagen del menor, cualquier utilizaci&oacute;n de su imagen o su nombre en los medios de comunicaci&oacute;n que pueda implicar menoscabo de su honra o reputaci&oacute;n, o que sea contraria a sus intereses incluso si consta el consentimiento del menor o de sus representantes legales. 
                        <br><br>
                        En este sentido, cualquier Usuario que inserte en el Sitio Web cualquier Contenido susceptible de vulnerar los derechos establecidos en el p&aacute;rrafo precedente ser&aacute; inmediatamente dado de baja y notificada su conducta a los organismos p&uacute;blicos competentes. 
                        <br><br>
                        A estos efectos, se recuerda a los usuarios que de conformidad con la normativa en vigor, se castiga con las penas de prisi&oacute;n de uno a tres años al que utilizare a un menor de edad con fines o en espect&aacute;culos exhibicionistas o pornogr&aacute;ficos. 
                        <br><br>
                        Sin perjuicio de lo anterior, la inserci&oacute;n en el Sitio Web de datos personales de menores de edad y, en particular, de su imagen, implica la manifestaci&oacute;n expresa y sin reservas del Usuario que los inserta de:
                        <br><br>
                        <li style="list-style-type: disc; padding-left: 20px;">Que es titular de los derechos necesarios para utilizar los datos o la imagen del menor de edad.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Que la inserci&oacute;n de los indicados datos no perjudica en modo alguno al menor ni vulnera ninguno de sus derechos.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Que exonera expresamente a Bodas.com.mx de cualquier posible reclamaci&oacute;n derivada de este hecho, asumiendo el Usuario que insert&oacute; la informaci&oacute;n la responsabilidad &iacute;ntegra que resulte de dicha reclamaci&oacute;n.</li>
                        <br><br>

                        Respecto al tratamiento de datos personales de los menores y a la libre circulaci&oacute;n de estos datos, la Directiva 95/46/CE, de 24 de octubre de 1995, en su art&iacute;culo 17 menciona que debe prestarse una especial atenci&oacute;n y cuidado en relaci&oacute;n con los datos de los niños y de conformidad con dicha Directiva, el Sitio Web cumple con los principios sobre la calidad de los datos, la legitimidad del tratamiento de datos, seguridad de datos y los derechos del interesado. 
                        <br><br>
                        Cualquier Contenido aportado por los Usuarios pasar&aacute; a formar parte de la obra compuesta que es el Sitio Web como objeto de derechos de propiedad intelectual, cuyo &uacute;nico titular es Bodas.com.mx. En este sentido, el Usuario que realice cualquier aportaci&oacute;n de Contenido manifiesta expresamente que cede libremente y de forma gratuita a Bodas.com.mx el Contenido aportado y cualesquiera derechos de propiedad intelectual sobre el mismo y, en particular, los derechos de reproducci&oacute;n, de transformaci&oacute;n y de comunicaci&oacute;n p&uacute;blica para todo el mundo y durante la vigencia legal de la protecci&oacute;n de los mismos. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.5. <u>Responsabilidad y difusi&oacute;n de contenidos, datos y/o informaci&oacute;n de los usuarios   </u> </b><br><br><br>
                        Bodas.com.mx podr&aacute; utilizar y difundir los Contenidos que los Usuarios hubieran aportado al Sitio Web y, en particular, podr&aacute; realizar difusi&oacute;n de los mismos en cualquiera de los sitios web o redes sociales en los que Bodas.com.mx tenga presencia o gestione. 
                        <br><br>
                        Para lo anterior, Bodas.com.mx podr&aacute; modificar o adaptar los Contenidos que as&iacute; lo requieran, con el objeto de respetar el diseño gr&aacute;fico del Sitio Web o de los dem&aacute;s soportes de comunicaci&oacute;n utilizados en la plataforma de Bodas.com.mx, sin que dicha modificaci&oacute;n o adaptaci&oacute;n respete la integridad del contenido aportado. Estos derechos o licencia de utilizaci&oacute;n se conceden para todo el mundo y durante la vigencia legal de la protecci&oacute;n de los derechos del Usuario. 
                        <br><br>
                        Bodas.com.mx no tiene obligaci&oacute;n de controlar la utilizaci&oacute;n que los Usuarios hacen de los servicios prestados por &eacute;sta y, por consiguiente, no puede garantizar que los Usuarios utilicen los mismos de conformidad con lo establecido en las presentes Condiciones, ni que hagan un uso diligente y/o prudente de los mismos. 
                        <br><br>
                        Asimismo, Bodas.com.mx tampoco tiene la obligaci&oacute;n de verificar la identidad de los Usuarios, ni la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los Usuarios proporcionan sobre s&iacute; mismos, asumiendo &eacute;stos el compromiso de que, cualquier informaci&oacute;n o datos facilitados a Bodas.com.mx son reales y responden a la situaci&oacute;n actualizada del Usuario que los ha facilitado, seg&uacute;n les informa Bodas.com.mx en las presentes Condiciones. 
                        <br><br>
                        Sin perjuicio de lo anterior, Bodas.com.mx se reserva la facultad de limitar, total o parcialmente, el acceso a los servicios a determinados Usuarios, as&iacute; como de cancelar, suspender, bloquear, editar o eliminar determinado tipo de Contenidos o cancelar la cuenta de aquellos Usuarios que realizaran un uso indebido del Sitio Web o si tuviese conocimiento efectivo de que la actividad o la informaci&oacute;n almacenada es il&iacute;cita o de que lesiona bienes o derechos de un tercero, mediante la utilizaci&oacute;n de instrumentos tecnol&oacute;gicos aptos al efecto,. En este sentido, Bodas.com.mx podr&aacute; establecer los filtros necesarios a fin de evitar que a trav&eacute;s del servicio puedan verterse en la red contenidos il&iacute;citos o nocivos o que &eacute;ste se utilice con prop&oacute;sitos contrarios a su finalidad. 
                        <br><br>
                        Los Usuarios pueden remitir sugerencias o propuestas sobre la mejora de las distintas informaciones, actividades y/o servicios contenidos y/o habilitados en el Sitio Web, dirigi&eacute;ndose al servicio de Atenci&oacute;n al Usuario de Bodas, haciendo clic aqu&iacute;. Cualquier novedad desarrollada en base a cualquier sugerencia de un Usuario ser&aacute; &iacute;ntegramente propiedad de Bodas.com.mx, sin que el Usuario ostente ning&uacute;n derecho sobre la misma. 
                        <br><br>
                        Bodas.com.mx se reserva el derecho de registrar cualquier tipo de comunicaci&oacute;n mantenida entre los Usuarios con la &uacute;nica finalidad de administraci&oacute;n. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.6. <u>Exclusi&oacute;n de garant&iacute;as y responsabilidad</u> </b><br><br><br>
                        Salvo en aquellos casos que estuvieran expresamente descritos en las Condiciones Generales de Uso y el resto del marco normativo del Sitio Web, Bodas.com.mx no se responsabiliza por los daños y perjuicios de cualquier naturaleza que puedan deberse a la falta de exactitud, exhaustividad, actualidad, as&iacute; como a errores u omisiones de los que pudieran adolecer las informaciones y servicios contenidos en este Sitio Web u otros Contenidos a los que se pueda acceder a trav&eacute;s del mismo ni asume ning&uacute;n deber o compromiso de verificar ni de vigilar sus contenidos e informaciones. 
                        <br><br>
                        Asimismo, a pesar de poner los medios t&eacute;cnicos a su alcance, Bodas.com.mx no garantiza la disponibilidad, continuidad ni la infalibilidad del funcionamiento del Sitio Web, y en consecuencia, excluye, en la m&aacute;xima medida permitida por la legislaci&oacute;n vigente, cualquier responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la falta de disponibilidad o de continuidad del funcionamiento del Sitio Web y de los servicios habilitados en el mismo, as&iacute; como a los errores en el acceso a las distintas p&aacute;ginas web o aquellas desde las que, en su caso, se presten dichos servicios. 
                        <br><br>
                        Bodas.com.mx no asume responsabilidad alguna por los Contenidos, datos y/o informaci&oacute;n aportados por los usuarios del Sitio Web, ni tampoco por los contenidos de sitios web externos a los que existan enlaces. En particular, Bodas.com.mx no garantiza que esos contenidos sean verdaderos, cumplan una determinada finalidad o puedan servir a esa finalidad. 
                        <br><br>
                        Asimismo, Boda.net no ser&aacute; responsable de las opiniones vertidas por los Usuarios a trav&eacute;s del portal, los foros, comunidades, u otras herramientas de participaci&oacute;n u opini&oacute;n. Sin perjuicio de lo anterior, Bodas.com.mx utilizar&aacute; los medios a su alcance para moderar en la medida de sus posibilidades, las opiniones expresadas por los Usuarios en el Sitio Web, con la finalidad de que &eacute;stas no vulneren derechos de terceros. 
                        <br><br>
                        Finalmente, Bodas.com.mx no asumir&aacute; responsabilidad de ninguna clase en relaci&oacute;n con el buen fin de las posibles transacciones llevadas a cabo entre Usuarios. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.7. <u>Enlaces a p&aacute;ginas de terceros </u> </b><br><br><br>
                        Bodas.com.mx incluye dentro de sus contenidos enlaces con sitios web pertenecientes y/o gestionados por terceros con el objeto de facilitar el acceso a informaci&oacute;n disponible a trav&eacute;s de Internet. Dichos enlaces pueden estar vinculados o no con los indicados sitios web. 
                        <br><br>
                        Bodas.com.mx no asume ninguna responsabilidad derivada de la existencia de enlaces entre los Contenidos de este sitio y contenidos situados fuera del mismo o de cualquier otra menci&oacute;n de contenidos externos a este sitio. Tales enlaces o menciones tienen una finalidad exclusivamente informativa y, en ning&uacute;n caso, implican el apoyo, aprobaci&oacute;n, comercializaci&oacute;n o relaci&oacute;n alguna entre Bodas.com.mx y las personas o entidades autoras y/o gestoras de tales contenidos o titulares de los sitios donde &eacute;stos se encuentren. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">2.8. <u>Legislaci&oacute;n Aplicable y Jurisdicci&oacute;n  </u> </b><br><br><br>
                        Las presentes Condiciones Generales de Uso y el resto de condiciones legales del Sitio web se regir&aacute;n por la legislaci&oacute;n española. 
                        <br><br>
                        Para cuantas cuestiones pudieran suscitarse o acciones ejercitarse derivadas de la prestaci&oacute;n de los servicios y contenidos del Sitio Web y sobre la interpretaci&oacute;n, aplicaci&oacute;n, cumplimiento o incumplimiento de lo aqu&iacute; establecido, Bodas.com.mx y el Usuario, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, se someten a la jurisdicci&oacute;n de los Juzgados y Tribunales de la ciudad de Barcelona. 
                        <br><br><br>
                        <b style="font-size:20px" class="title">3. CONDICIONES GENERALES DE USO DEL SERVICIO DE COMUNIDAD.   </b><br><br><br>
                        <b style="font-size:18px" class="title">3.1. <u>Condiciones generales de uso del servicio de Comunidad y su aceptaci&oacute;n </u> </b><br><br><br>
                        Las presentes Condiciones Generales de Uso del Servicio de Comunidad regulan la prestaci&oacute;n del servicio de comunidad del Sitio Web por parte de Bodas.com.mx as&iacute; como las condiciones de utilizaci&oacute;n de dicho servicio por parte de sus Usuarios. 
                        <br><br>
                        Bodas.com.mx pone a disposici&oacute;n de sus Usuarios el servicio de Comunidad para que aquellos novios en proceso de organizar su matrimonio puedan intercambiar opiniones y comentarios acerca de todos los servicios asociados a la celebraci&oacute;n del mismo. En ning&uacute;n caso Bodas.com.mx permitir&aacute; el uso de la Comunidad en particular y del Sitio Web en general como plataforma o soporte promocional a profesionales, en particular cuando dichos profesionales est&eacute;n vinculados personalmente con alg&uacute;n Usuario y sea el propio Usuario quien realice dicha promoci&oacute;n. 
                        <br><br>
                        Asimismo, queda prohibido utilizar la Comunidad para realizar contactos masivos entre los Usuarios. Bodas.com.mx pondr&aacute; los medios t&eacute;cnicos a su alcance para detectar y eliminar, en su caso, dichos env&iacute;os masivos. 
                        <br><br>
                        La utilizaci&oacute;n de este servicio por parte de los Usuarios viene condicionada a la previa cumplimentaci&oacute;n del formulario de registro en la Comunidad as&iacute; como a la previa aceptaci&oacute;n de las Condiciones Legales del Sitio Web, en la versi&oacute;n publicada por Bodas.com.mx en el momento mismo en el que el Usuario acceda al servicio. 
                        <br><br>
                        La utilizaci&oacute;n del servicio de Comunidad se encuentra sometida igualmente a todos los avisos, reglamentos de uso e instrucciones puestos en conocimiento del Usuario por Bodas.com.mx. 
                        <br><br>
                        La utilizaci&oacute;n del servicio de Comunidad se limita a los Usuarios del Sitio Web que sean usuarios activos en el mismo, utiliz&aacute;ndolo para la planificaci&oacute;n y gesti&oacute;n de un evento personal, y a los profesionales del sector de las bodas que dispongan de una ficha en el Sitio Web. Sin perjuicio de lo anterior, la finalidad principal es la de facilitar a los novios la organizaci&oacute;n de un evento, y no servir de plataforma o soporte promocional a los profesionales del sector de las bodas. Por este motivo, Bodas.com.mx se reserva el derecho de restringir o cancelar el acceso a la Comunidad a aquellos Usuarios que realicen un uso indebido de la misma. 
                        <br><br>
                        Bodas.com.mx se reserva la facultad de modificar en cualquier momento las presentes Condiciones de uso de la Comunidad. Las mismas ser&aacute;n aplicables desde el momento en que se encuentren a disposici&oacute;n de los Usuarios a trav&eacute;s del Sitio Web. Bodas.com.mx recomienda a sus Usuarios visitar cada vez que utilice el servicio de Foro las Condiciones ya que &eacute;stas pueden sufrir modificaciones. 
                        <br><br>
                        Si el Usuario decide no aceptar las presentes Condiciones Legales, y/o, en su caso, las futuras condiciones y comunicaciones que pueda remitirle Bodas.com.mx, deber&aacute; abstenerse de acceder y/o utilizar el servicio de Foro ofrecido. 
                        <br><br>
                        Todos los Contenidos aportados por el Usuario a Bodas.com.mx a trav&eacute;s de la participaci&oacute;n en el Servicio de Comunidad ser&aacute;n incorporados al Sitio Web, entendido &eacute;ste como objeto de protecci&oacute;n de derechos de propiedad intelectual o afines. En este sentido, el Usuario cede a Bodas.com.mx de forma gratuita, el uso de la totalidad de los contenidos aportados mediante su participaci&oacute;n, que quedar&aacute;n integrados en el Sitio Web, de conformidad con lo previsto en la Cl&aacute;usula 2.4 anterior. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.2. <u>Objeto y Descripci&oacute;n del Servicio </u> </b><br><br><br>
                        El objeto de las presentes Condiciones es la prestaci&oacute;n del servicio de Comunidad a trav&eacute;s del Sitio Web. Los Usuarios, de forma gratuita y previa validaci&oacute;n del nombre de usuario y contraseña previamente asignados, pueden intercambiar, acceder, responder a mensajes y, en general, mantener conversaciones con otros Usuarios del servicio para expresar opiniones e intercambiar impresiones acerca de las informaciones, actividades y/o servicios que se hallen contenidos en el Sitio Web o a los que se pueda acceder desde el mismo, as&iacute; como a cuestiones afines. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.3. <u>Acceso al Servicio de Comunidad  </u> </b><br><br><br>
                        El acceso al servicio se realizar&aacute; mediante un nombre de usuario y una contraseña o clave personal intransferible elegida por el Usuario. El Usuario asume las consecuencias por el quebrantamiento de la confidencialidad y mal uso de las claves y c&oacute;digos de acceso. 
                        <br><br>
                        Podr&aacute;n acceder libremente a este Servicio los mayores de 18 años. El acceso a los menores de edad queda restringido. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.4. <u>Obligaciones de los Usuarios  </u> </b><br><br><br>
                        El Usuario se compromete a utilizar el servicio de Comunidad de conformidad con la ley, las presentes Condiciones de Uso del Servicio de Comunidad, las Condiciones Legales del Sitio Web, as&iacute; como con la moral y buenas costumbres generalmente aceptadas y el orden p&uacute;blico. 
                        <br><br>
                        El Usuario se obliga pues a abstenerse de utilizar el servicio con fines o efectos il&iacute;citos, contrarios a lo establecido en las presentes Condiciones y Condiciones Legales del Sitio Web, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar el servicio o impedir la normal utilizaci&oacute;n o disfrute del servicio por parte de otros Usuarios. En particular, y a t&iacute;tulo meramente enunciativo y no exhaustivo ni limitativo, queda prohibida la transmisi&oacute;n, difusi&oacute;n o puesta a disposici&oacute;n de terceros a trav&eacute;s del servicio, de informaciones, mensajes, gr&aacute;ficos, archivos de sonido y/o imagen, fotograf&iacute;as, grabaciones, software y, en general, cualquier clase de material, datos o contenidos que: 
                        <br><br>
                        A. De cualquier forma acosen, acechen, amenacen o abusen de otros miembros de la Comunidad o de cualesquiera terceros ajenos a la misma. 
                        <br><br>
                        B. Incorporen contenidos obscenos o censurables o que puedan herir la sensibilidad de cualesquiera terceros que puedan acceder a los mismos. 
                        <br><br>
                        C. Difundan contenidos que puedan infringir o vulnerar los derechos de Usuarios o terceros, como material difamatorio o cuyo contenido infrinja cualesquiera derechos de propiedad intelectual o industrial. 
                        <br><br>	
                        D. Animen a otros a infringir estas Condiciones, las Condiciones Generales Uso del Sitio Web, y dem&aacute;s Condiciones Legales contenidas en el Sitio Web. 
                        <br><br>
                        E. Se publiquen con la intenci&oacute;n de hacerse pasar por miembros del equipo de Bodas.com.mx o por otro Usuario a trav&eacute;s del uso de identificaci&oacute;n similar o a trav&eacute;s de cualquier otro m&eacute;todo o dispositivo. 
                        <br><br>
                        F. Se utilicen para fines comerciales, publicitarios o il&iacute;citos; as&iacute; como para la transmisi&oacute;n de correo basura, Spam, cadenas o distribuci&oacute;n masiva de mensajes no solicitados. 
                        <br><br>
                        G. Infrinjan la normativa sobre secreto de las comunicaciones. 
                        <br><br>
                        H. Queda expresamente prohibida la venta, promoci&oacute;n y distribuci&oacute;n de servicios o productos a trav&eacute;s de la plataforma de Comunidad de Bodas.com.mx. Asimismo, queda prohibida la promoci&oacute;n de actividades profesionales vinculadas directamente a un Usuario realizada por dicho Usuario o allegados. 
                        <br><br>
                        Por su parte, Bodas.com.mx se reserva el derecho de retirar y/o suspender a cualquier Usuario de los servicios por el incumplimiento de lo dispuesto en las Condiciones Legales, as&iacute; como de eliminar, retirar y/o suspender cualquier mensaje que incorpore informaci&oacute;n de las caracter&iacute;sticas enumeradas en las letras A a H, y a&uacute;n cuando no haya quedado enunciado en las mismas, sin necesidad de previo aviso o posterior notificaci&oacute;n, pudiendo incluso cancelar el acceso al Usuario autor del mismo cuando, seg&uacute;n el criterio de Bodas.com.mx se incumpla cualquiera de las finalidades de la Comunidad. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.5. <u>Exenci&oacute;n de responsabilidad   </u> </b><br><br><br>
                        Los mensajes y Contenidos aportados por los Usuarios en la Comunidad contienen exclusivamente las opiniones y experiencias de los remitentes y su contenido es &uacute;nica y exclusivamente responsabilidad de los Usuarios que los incorporan al Sitio Web. Bodas.com.mx no se hace, en ning&uacute;n caso, responsable de los mensajes enviados por sus Usuarios y &eacute;stos exoneran expresamente a Bodas.com.mx de cualquier responsabilidad por los daños y perjuicios de cualquier naturaleza que pudieran derivarse tanto del contenido de los mensajes como del conocimiento que puedan tener terceros de las condiciones, caracter&iacute;sticas y circunstancias del uso del servicio que hacen los Usuarios o que pudieran deberse al acceso y, en su caso, a la interceptaci&oacute;n, eliminaci&oacute;n, modificaci&oacute;n o manipulaci&oacute;n por parte de terceros autorizados, o no, de los mensajes que los Usuarios difundan o pongan a disposici&oacute;n de terceros a trav&eacute;s del servicio de la Comunidad, si bien se compromete a poner los medios a su alcance para que la participaci&oacute;n de los Usuarios en la Comunidad no perjudique ni vulnere derechos de terceros. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.6. <u> Datos de car&aacute;cter personal   </u> </b><br><br><br>
                        Bodas.com.mx informa a sus Usuarios que tratar&aacute; los datos de car&aacute;cter personal en los t&eacute;rminos de la Pol&iacute;tica de Protecci&oacute;n de Datos de Car&aacute;cter Personal del Sitio Web que el usuario podr&aacute; encontrar en las Condiciones Legales, de conformidad con la Ley Org&aacute;nica 15/1999 de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal y su normativa de desarrollo. 
                        <br><br>
                        Asimismo, el usuario consiente expresamente que las opiniones y Contenidos que aporte al Sitio Web sean encontradas y accesibles a trav&eacute;s de los buscadores de Internet. Sin perjuicio de lo anterior, existen grupos de debate que por su contenido confidencial y estrictamente &iacute;ntimo, a criterio de Bodas.com.mx no ser&aacute;n accesibles en dichos buscadores, como tampoco lo ser&aacute; el perfil personal de los Usuarios. 
                        <br><br>
                        Los Usuarios garantizan la veracidad, exactitud, vigencia y autenticidad de los Datos Personales facilitados, y se comprometen a mantenerlos debidamente actualizados. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.7. <u>No licencia  </u> </b><br><br><br>
                        Bodas.com.mx autoriza al Usuario la utilizaci&oacute;n de los derechos de propiedad intelectual e industrial relativos al software que permite la ejecuci&oacute;n de las prestaciones que componen el Servicio &uacute;nicamente para utilizarlos seg&uacute;n lo establecido en las presentes Condiciones. 
                        <br><br>
                        Sin perjuicio de lo anterior, Bodas.com.mx no concede ninguna otra licencia o autorizaci&oacute;n de uso de ninguna clase sobre sus derechos de propiedad intelectual e industrial o sobre cualquier otra propiedad o derecho relacionado con el servicio de Comunidad o sobre el propio Sitio Web o sobre los contenidos en la Declaraci&oacute;n de Derechos de Propiedad Intelectual e Industrial del Sitio Web que el usuario podr&aacute; encontrar en las Condiciones Legales. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">3.8. <u>No licencia  </u> </b><br><br><br>
                        Las presentes Condiciones se rigen en todos y cada uno de sus extremos por la ley española. 
                        <br><br><br>
                        <b style="font-size:20px" class="title">4. DERECHOS DE PROPIEDAD INTELECTUAL E INDUSTRIAL </b><br><br><br>
                        <u>Copyright © 2016 WEDDING PLANNER - Todos los derechos </u>
                        <br><br>
                        Quedan reservados todos los derechos de explotaci&oacute;n. 
                        <br><br>
                        Este Sitio Web se rige por las leyes españolas y se encuentra protegido por la legislaci&oacute;n nacional e internacional sobre propiedad intelectual e industrial. 
                        <br><br>
                        Los textos, diseños, im&aacute;genes, bases de datos, logos, estructura, marcas y dem&aacute;s elementos de este sitio est&aacute;n protegidos por las leyes y los tratados internacionales sobre propiedad intelectual e industrial. 
                        <br><br>
                        Cualquier reproducci&oacute;n, transmisi&oacute;n, adaptaci&oacute;n, traducci&oacute;n, modificaci&oacute;n, comunicaci&oacute;n al p&uacute;blico, o cualquier otra explotaci&oacute;n de todo o parte del contenido de este sitio, efectuada de cualquier forma o por cualquier medio, electr&oacute;nico, mec&aacute;nico u otro, est&aacute;n estrictamente prohibidos salvo autorizaci&oacute;n previa por escrito de Bodas.com.mx o terceros titulares. Cualquier infracci&oacute;n de estos derechos puede dar lugar a procedimientos extrajudiciales o judiciales civiles o penales que correspondan. 
                        <br><br>
                        Bodas.com.mx no concede ninguna licencia o autorizaci&oacute;n de uso de ninguna clase sobre sus derechos de propiedad intelectual e industrial o sobre cualquier otra propiedad o derecho relacionado con el Sitio Web, los servicios o los contenidos del mismo. 
                        <br><br>
                        El Usuario autoriza a Bodas.com.mx a utilizar de forma gratuita sus logos, marcas comerciales y Contenidos aportados al Sitio Web para la prestaci&oacute;n de los servicios contratados. Asimismo, autoriza a Bodas.com.mx a utilizar de forma gratuita dichos logos, marcas y contenidos en todas las secciones del Sitio Web as&iacute; como en aquellas redes sociales en las que Bodas.com.mx tenga presencia, si bien siempre citando el origen de los mismos. 
                        <br><br>
                        El Usuario manifiesta expresamente que ninguno de los Contenidos facilitados a Bodas.com.mx vulnera de ninguna forma derechos de propiedad industrial o intelectual, o de cualquier otra &iacute;ndole, de terceros, exonerando expresamente a Bodas.com.mx respecto de cualquier reclamaci&oacute;n relacionada con este &aacute;mbito efectuada por cualquier tercero y asumiendo &iacute;ntegramente la responsabilidad por estos hechos. 
                        <br><br>
                        La legitimidad de los derechos de propiedad intelectual o industrial correspondientes a los Contenidos aportados por los Usuarios es de la exclusiva responsabilidad de los mismos, exonerando &eacute;stos expresamente a Bodas.com.mx frente a cualquier posible reclamaci&oacute;n de terceros. 
                        <br><br>
                        A los efectos de preservar los posibles derechos de propiedad intelectual, en el caso de que cualquier Usuario o un tercero considere que se ha producido una violaci&oacute;n de sus leg&iacute;timos derechos por la introducci&oacute;n de un determinado Contenido en el sitio web, deber&aacute; notificar dicha circunstancia, por escrito, a WEDDING PLANNER, S.L. (Bodas.com.mx), Avda. Alcalde Barnils, 64-68, 4ª, 08174 Sant Cugat del Vall&eacute;s (Barcelona), o a trav&eacute;s de correo electr&oacute;nico en la direcci&oacute;n info[arroba]Bodas.com.mx, indicando: 
                        <br><br>
                        <li style="list-style-type: disc; padding-left: 20px;">Datos de car&aacute;cter personal identificativos del interesado titular de los derechos presuntamente infringidos. Si la reclamaci&oacute;n la presenta un tercero distinto del interesado, deber&aacute; indicar la representaci&oacute;n que ostenta con la que act&uacute;a.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Indicaci&oacute;n de los contenidos protegidos por los derechos de propiedad intelectual y su ubicaci&oacute;n en el web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Acreditaci&oacute;n de la existencia, titularidad y vigencia de los citados derechos de propiedad intelectual.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Declaraci&oacute;n expresa en la que el interesado se responsabilice de la veracidad de los datos e informaci&oacute;n facilitados en la notificaci&oacute;n a que se refiere este punto.</li>
                        <br><br><br>
                        <b style="font-size:20px" class="title">5. POL&Iacute;TICA DE PROTECCI&Oacute;N DE DATOS  </b><br><br><br>
                        <b style="font-size:18px" class="title">5.1. <u>Derecho de informaci&oacute;n    </u> </b><br><br><br>
                        La presente pol&iacute;tica de protecci&oacute;n de datos de car&aacute;cter personal regula el acceso y el uso de los servicios contenidos en el Sitio Web por parte de los Usuarios como titulares de datos susceptibles de protecci&oacute;n, de conformidad con la Ley Org&aacute;nica 15/1999 de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal (en adelante, la "LOPD") y su normativa de desarrollo. 
                        <br><br>
                        Bodas.com.mx, como titular del Sitio Web, informa al Usuario de la existencia de ficheros de datos de car&aacute;cter personal creados por &eacute;ste y bajo su responsabilidad. En particular, le informa que sus datos se incorporar&aacute;n al fichero "Usuarios" debidamente inscrito en el Registro de ficheros de la Agencia Española de Protecci&oacute;n de Datos bajo su titularidad, con la finalidad de gestionar a los Usuarios del Sitio Web. 
                        <br><br>
                        Bodas.com.mx cumple &iacute;ntegramente con la legislaci&oacute;n vigente en materia de protecci&oacute;n de datos de car&aacute;cter personal, y con los compromisos de confidencialidad propios de su actividad. 
                        <br><br>
                        El Usuario que decida utilizar los servicios que ofrece Bodas.com.mx a trav&eacute;s del Sitio Web y completar el formulario de registro deber&aacute; aportar aquellos datos considerados necesarios para la consecuci&oacute;n del prop&oacute;sito del Sitio Web, siendo &eacute;ste el de facilitar un punto de encuentro entre empresas que ofrecen productos y servicios relacionados con la celebraci&oacute;n de una boda y los Usuarios interesados en dichos productos y/o servicios. 
                        <br><br>
                        A tales efectos se requerir&aacute; a los Usuarios la cumplimentaci&oacute;n de un formulario y la inclusi&oacute;n de aquellos de sus datos personales necesarios para la consecuci&oacute;n de los anteriores fines, siempre dentro del marco normativo establecido. Los campos del formulario de registro señalados con un asterisco (*) deben ser obligatoriamente cumplimentados. 
                        <br><br>
                        Con el fin de dar cumplimiento a los servicios prestados por Bodas.com.mx, los datos facilitados por el Usuario, tanto a trav&eacute;s de los formularios habilitados en el Sitio Web como a trav&eacute;s de cualquier otro medio incluido, con car&aacute;cter enunciativo, pero no limitativo, el correo electr&oacute;nico, el correo postal, o las llamadas de voz, ser&aacute;n incorporados al fichero "Usuarios" de datos personales, que se halla debidamente inscrito en la Agencia de Protecci&oacute;n de Datos. 
                        <br><br>
                        Asimismo, el Usuario declara aceptar expresamente la presente Pol&iacute;tica de Protecci&oacute;n de Datos en relaci&oacute;n con todos aquellos datos que facilite a Bodas.com.mx independientemente de la forma en que &eacute;stos hubieran sido facilitados.
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.2. <u>Finalidad    </u> </b><br><br><br>
                        Los datos de los Usuarios facilitados a Bodas.com.mx a trav&eacute;s de cualquier medio, con el fin de que &eacute;sta pueda prestar los servicios demandados por &eacute;stos son recabados con las siguientes finalidades: 
                        <br><br>
                        <li style="list-style-type: disc; padding-left: 20px;">Facilitar a los Usuarios la b&uacute;squeda r&aacute;pida y f&aacute;cil de empresas que ofrecen servicios y productos relacionados con el evento boda seg&uacute;n la provincia, sector de actividad, tipo de servicio y poblaci&oacute;n.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Publicitar los servicios y productos de empresas relacionados con la celebraci&oacute;n de una boda mediante la creaci&oacute;n de una ficha con sus datos de contacto, localizaci&oacute;n, descripci&oacute;n de sus servicios y/o productos y fotograf&iacute;as, en su caso.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Facilitar el contacto, a trav&eacute;s de las solicitudes de informaci&oacute;n v&iacute;a email y tel&eacute;fono, entre las empresas que anuncian sus productos o servicios en el Sitio Web y los usuarios interesados en &eacute;stos.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Facilitar a los Usuarios la creaci&oacute;n de una ficha personal que ser&aacute; accesible al resto de usuarios del Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Facilitar a los usuarios toda la informaci&oacute;n necesaria para la celebraci&oacute;n de su boda mediante art&iacute;culos y consejos publicados en el Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Creaci&oacute;n y participaci&oacute;n en la Comunidad del Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Prestaci&oacute;n a los Usuarios del servicio de ayuda en la planificaci&oacute;n de la boda, consistente en la prestaci&oacute;n de asesoramiento y ayuda en la localizaci&oacute;n y selecci&oacute;n de proveedores para la organizaci&oacute;n de la boda; dicho servicio se presta mediante el contacto telef&oacute;nico de Bodas.com.mx con los Usuarios y la remisi&oacute;n de solicitudes de informaci&oacute;n, en nombre de los Usuarios y con su consentimiento expreso, a los proveedores de servicios sugeridos al Usuario.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Remisi&oacute;n de comunicaciones electr&oacute;nicas promocionales e informativas sobre servicios prestados por compañ&iacute;as con las que Bodas.com.mx tenga acuerdos comerciales, asociados con el sector de las bodas y con las necesidades o intereses que los novios pudieran tener durante el proceso de organizaci&oacute;n de dicho evento.</li>
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.3. <u>Car&aacute;cter obligatorio o facultativo de la informaci&oacute;n facilitada por el usuario y veracidad de los datos </u> </b><br><br><br>
                        Los campos marcados con un asterisco (*) en el formulario de registro a cumplimentar por el Usuario son estrictamente necesarios para atender a su petici&oacute;n, siendo voluntaria la inclusi&oacute;n de datos en los campos restantes. 
                        <br><br>
                        Asimismo, respecto de los datos facilitados por cualquier otro medio, en el momento de su tratamiento se indicar&aacute; a los Usuarios la obligatoriedad o no de la aportaci&oacute;n de los mismos. 
                        <br><br>
                        El Usuario garantiza que los datos personales facilitados a Bodas.com.mx son veraces y est&aacute;n actualizados, y se hace responsable de comunicar cualquier modificaci&oacute;n de los mismos siendo el Usuario el &uacute;nico responsable de la inexactitud o falsedad de los datos facilitados y de los perjuicios que pueda causar por ello a Bodas.com.mx o a terceros con motivo de la utilizaci&oacute;n de los servicios ofrecidos por Bodas.com.mx. Asimismo, Bodas.com.mx manifiesta que los datos recabados son los adecuados, pertinentes y no excesivos en relaci&oacute;n con el &aacute;mbito, las finalidades y servicios determinados. 		
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.4. <u>Consentimiento del Usuario</u> </b><br><br><br>
                        Al facilitar a Bodas.com.mx sus datos personales a trav&eacute;s del formulario de registro, el Usuario manifiesta haber le&iacute;do y aceptado expresamente las Condiciones Legales de Bodas.com.mx y otorga su consentimiento inequ&iacute;voco y expreso al tratamiento de sus datos personales conforme a las finalidades informadas y servicios que presta Bodas.com.mx. Asimismo, el Usuario manifiesta haber le&iacute;do y aceptado expresamente las Condiciones Legales de Bodas y otorga su consentimiento inequ&iacute;voco y expreso al tratamiento de sus datos personales conforme a las finalidades informadas y servicios que presta Bodas.com.mx respecto de aquellos datos personales que hubiera aportado a trav&eacute;s de cualquier otro mecanismo distinto a los formularios habilitados en el Sitio Web. 
                        <br><br>
                        Asimismo, el Usuario consiente que en el momento de registrarse, sus fotograf&iacute;as y su perfil de usuario ser&aacute;n visibles p&uacute;blicamente para el resto de usuarios en Bodas.com.mx as&iacute; como en los diversos buscadores de Internet. 
                        <br><br>
                        El Usuario consiente expresamente la cesi&oacute;n de sus datos a otros Usuarios de Bodas.com.mx as&iacute; como a entidades que utilizan los servicios de Bodas.com.mx para encontrar usuarios interesados en &eacute;stos. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.5. <u>Comunicaciones electr&oacute;nicas</u> </b><br><br><br>
                        La cumplimentaci&oacute;n y env&iacute;o del formulario electr&oacute;nico de Bodas.com.mx, supone el consentimiento expreso del usuario al env&iacute;o de un bolet&iacute;n en el que se incluyan las noticias, novedades e informaci&oacute;n m&aacute;s relevantes del Sitio Web y de los sectores relacionados con los servicios prestados por &eacute;ste. 
                        <br><br>
                        Asimismo, el registro como Usuario en el Sitio Web supone la aceptaci&oacute;n de la recepci&oacute;n de comunicaciones electr&oacute;nicas promocionales e informativas sobre servicios prestados por compañ&iacute;as con las que Bodas.com.mx tenga acuerdos comerciales, asociados con el sector de las bodas y con las necesidades o intereses que los novios pudieran tener durante el proceso de organizaci&oacute;n de dicho evento. 
                        <br><br>
                        Bodas.com.mx establece dos mecanismos mediante los cuales los Usuarios que lo soliciten puedan modificar o eliminar estos servicios de forma sencilla, r&aacute;pida y gratuita: (i) a trav&eacute;s del men&uacute; de usuario, mediante la desactivaci&oacute;n de la opci&oacute;n de env&iacute;o en el subapartado de "Notificaciones" contenido en el apartado denominado "Mi Cuenta" o bien (ii) siguiendo las instrucciones que se indican en el pie del cuerpo de las comunicaciones electr&oacute;nicas. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.6. <u>Seguridad </u> </b><br><br><br>
                        Bodas.com.mx pone en conocimiento de los Usuarios que ha adoptado las medidas de &iacute;ndole t&eacute;cnica y organizativas reglamentariamente establecidas, que garantizan la seguridad de los datos de car&aacute;cter personal y evitan su alteraci&oacute;n, p&eacute;rdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnolog&iacute;a, la naturaleza de los datos almacenados y los riesgos a que est&eacute;n expuestos, todo ello de conformidad con lo establecido en el Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo de la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de protecci&oacute;n de datos de car&aacute;cter personal y otros procedimientos de control para la seguridad de los sistemas de informaci&oacute;n. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.7. <u>Cookies e IPs </u> </b><br><br><br>
                        El usuario acepta el uso de cookies y seguimientos de IPs. Nuestro analizador de tr&aacute;fico del site utiliza cookies y seguimientos de IPs que nos permiten recoger datos a efectos estad&iacute;sticos como: fecha de la primera visita, n&uacute;mero de veces que se ha visitado, fecha de la &uacute;ltima visita, URL y dominio de la que proviene, explorador utilizado y resoluci&oacute;n de la pantalla. No obstante, el usuario si lo desea puede desactivar y/o eliminar estas cookies siguiendo las instrucciones de su navegador de Internet. 
                        <br><br>
                        Bodas.com.mx no utiliza t&eacute;cnicas de "spamming" y &uacute;nicamente tratar&aacute; los datos que el usuario transmita mediante el formulario electr&oacute;nico habilitado en este sitio web o mensajes de correo electr&oacute;nico. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.8. <u>Derecho de Acceso, Rectificaci&oacute;n y Cancelaci&oacute;n de Datos </u> </b><br><br><br>
                        El Usuario tiene derecho a acceder a esta informaci&oacute;n, a rectificarla si los datos son err&oacute;neos y a darse de baja de los servicios de Bodas.com.mx. 
                        <br><br>
                        Estos derechos pueden hacerse efectivos mediante la propia configuraci&oacute;n del Sitio Web. En caso de problemas para la realizaci&oacute;n efectiva online as&iacute; como para cualquier tipo de duda o controversia respecto a nuestra pol&iacute;tica de protecci&oacute;n de datos se podr&aacute;n dirigir directamente a WEDDING PLANNER, S.L. (Bodas.com.mx)  - Avda. Alcalde Barnils, 64-68, 4ª, 08174, Sant Cugat del Vall&eacute;s, Barcelona 
                        <br><br>
                        O bien a trav&eacute;s de nuestro correo electr&oacute;nico: <a href="#!">info[arroba]bodas.com.mx</a> indicando el asunto de referencia. 
                        <br><br>
                        El tratamiento de los datos de car&aacute;cter personal, as&iacute; como el env&iacute;o de comunicaciones comerciales realizadas por medios electr&oacute;nicos, son conformes a la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal (B.O.E. de 14 de diciembre de 1999 y a la Ley 34/2002, de 11 de julio, de servicios de la Sociedad de Informaci&oacute;n y de Comercio Electr&oacute;nico (B.O.E. de 12 de julio de 2002) y normativa que las desarrollan. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.9. <u>Modificaci&oacute;n de la presente Pol&iacute;tica de Protecci&oacute;n de Datos </u> </b><br><br><br>
                        Bodas.com.mx se reserva el derecho a modificar la presente pol&iacute;tica para adaptarla a futuras novedades legislativas o jurisprudenciales. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.10. <u>Legislaci&oacute;n Aplicable </u> </b><br><br><br>
                        La presente Pol&iacute;tica de Protecci&oacute;n de Datos y el resto de Condiciones Legales del sitio web se rigen en todos y cada uno de sus extremos por la ley española. 
                        <br><br><br>
                        <b style="font-size:18px" class="title">5.11. <u>Transferencia internacional de datos de car&aacute;cter personal </u> </b><br><br><br>
                        De conformidad con lo previsto en la LOPD y en la normativa de desarrollo, para la correcta prestaci&oacute;n de los servicios ofrecidos en el Sitio Web, Bodas.com.mx informa a los Usuarios que los datos personales que faciliten en el Sitio Web ser&aacute;n transferidos a la matriz del grupo empresarial al que pertenece Bodas.com.mx, la sociedad de nacionalidad norteamericana WeddingWire, Inc. 
                        <br><br>
                        WeddingWire, Inc. se halla en posesi&oacute;n del certificado emitido por el Departamento de Comercio de los Estados Unidos de Am&eacute;rica que acredita el cumplimiento de dicha sociedad de los acuerdos de Puerto Seguro en materia de garant&iacute;a de protecci&oacute;n de datos personales adecuada. 
                        <br><br>
                        El Usuario autoriza de forma expresa e inequ&iacute;voca la transferencia internacional de sus datos de car&aacute;cter personal indicada. 
                        <br><br><br>
                        <b style="font-size:20px" class="title">Condiciones particulares de uso de la aplicaci&oacute;n WedShoots  </b><br><br><br>
                        Las presentes condiciones particulares regulan el acceso a y la utilizaci&oacute;n de la aplicaci&oacute;n WedShoots, desarrollada por Wedding Planner, S.L. para sus Usuarios con el prop&oacute;sito de permitir la creaci&oacute;n &aacute;lbums de fotos de bodas mediante la incorporaci&oacute;n a los mismos de las fotograf&iacute;as realizadas por los invitados a las mismas. 
                        <br><br>
                        La terminolog&iacute;a utilizada en las presentes condiciones particulares hace referencia a los siguientes conceptos: 
                        <br><br>
                        <li style="list-style-type: disc; padding-left: 20px;">Sitio Web: www.Bodas.com.mx</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Aplicaci&oacute;n: Aplicaci&oacute;n WedShoots, desarrollada por Wedding Planner, S.L.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Usuario: Usuario de la Aplicaci&oacute;n y, como consecuencia, del Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Novios: Usuario registrado en el Sitio Web como novios</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Boda: Evento en relaci&oacute;n con cuya organizaci&oacute;n los Novios son Usuario del Sitio Web.</li>
                        <li style="list-style-type: disc; padding-left: 20px;">Invitado: Usuario de la Aplicaci&oacute;n, invitado a la Boda de los Novios</li>
                        <br><br>
                        Mediante la descarga de la aplicaci&oacute;n, los Usuarios aceptan las Condiciones Legales del Sitio Web, as&iacute; como las condiciones particulares de la Aplicaci&oacute;n contenidas en las anteriores. La Aplicaci&oacute;n permite a sus Usuarios insertar fotograf&iacute;as realizadas con sus dispositivos m&oacute;viles en el &aacute;lbum de fotos creado al efecto en el Sitio Web, en el espacio destinado a la Boda de los Novios. 
                        <br><br>
                        A tal fin, los Usuarios deber&aacute;n descargarse la Aplicaci&oacute;n en su dispositivo m&oacute;vil y acceder al espacio privado de la Boda a trav&eacute;s de la inserci&oacute;n del correspondiente c&oacute;digo QR facilitado por los Novios. 
                        <br><br>
                        La Aplicaci&oacute;n permite que las fotograf&iacute;as realizadas por los Invitados se inserten de inmediato en el espacio de la Aplicaci&oacute;n destinado a la Boda de los Novios as&iacute; como en el &aacute;lbum de fotos de la Boda de los Novios ubicado en el Sitio Web con la marca de agua de Bodas.com.mx. 
                        <br><br>
                        La titularidad de las fotograf&iacute;as ser&aacute; exclusivamente de los Novios, por lo que desde el Sitio Web no se utilizar&aacute;n sin su consentimiento expreso. Asimismo, todas aquellas fotograf&iacute;as que sean eliminadas por los Novios, quedar&aacute;n eliminadas tambi&eacute;n del sistema del Sitio Web, resultando &eacute;stas inaccesibles. Sin perjuicio de lo anterior, la totalidad de las fotograf&iacute;as tendr&aacute;n incorporada la marca de agua de Bodas.com.mx. 
                        <br><br>
                        Mediante la utilizaci&oacute;n de la Aplicaci&oacute;n, los Invitados consienten que las fotograf&iacute;as realizadas durante la Boda sean publicadas en el &aacute;lbum de fotos de la Boda ubicado en el Sitio Web, as&iacute; como en cualquier otro soporte que la Aplicaci&oacute;n permita y que sea de aplicaci&oacute;n a las fotograf&iacute;as, igual que a los contenidos insertados en el Sitio Web, todo lo previsto en las Condiciones Legales del mismo. 
                        <br><br>
                        Asimismo, los Invitados se comprometen a no realizar fotograf&iacute;as susceptibles de vulnerar la imagen, la intimidad o el honor de otros asistentes a la Boda exonerando expresamente, en cualquier caso, al Sitio Web, de cualquier eventual reclamaci&oacute;n por parte de cualquier tercero en relaci&oacute;n con este aspecto. 
                        <br><br>
                        La utilizaci&oacute;n de la Aplicaci&oacute;n es gratuita sin perjuicio de que puedan implementarse funcionalidades en una nueva versi&oacute;n de la Aplicaci&oacute;n por las que deber&aacute; pagarse el precio indicado y que ser&aacute; notificado a los Usuarios.
                        <br><br>
                    </div>

                </div>
            </div>
        </div>
    </div>